<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Shot Map Visualizations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="submit"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .shot-chart {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NBA Shot Map Visualizations</h1>
        <p> Please enter the team name with spaces (ex: Los Angeles Lakers) and the season in the format (YYYY-YY) (ex: 2000-01) </p>
        <form action="/shot_chart" method="post">
            <input type="text" name="team" placeholder="Enter team name">
            <input type="text" name="season" placeholder="Enter season">
            <input type="submit" value="Generate Shot Chart">
        </form>
        <div class="shot-chart">
            {% if team_name and season_id %}
                <h2>Shot Chart for {{ team_name }} - Season {{ season_id }}</h2>
                <img src="{{ url_for('static', filename='shot_chart.png') }}" alt="Shot Chart">
            {% endif %}
        </div>
    </div>
</body>
</html>
